{
  "stats": {
    "suites": 2,
    "tests": 6,
    "passes": 6,
    "pending": 0,
    "failures": 0,
    "start": "2023-09-08T07:22:29.319Z",
    "end": "2023-09-08T07:22:29.330Z",
    "duration": 11
  },
  "tests": [
    {
      "title": "exists in the document",
      "fullTitle": "the <ul> tag exists in the document",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 4,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has three child <li> tags with the correct content",
      "fullTitle": "the <ul> tag has three child <li> tags with the correct content",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 2,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains a nested <ul> tag within a <li>",
      "fullTitle": "the <ul> tag contains a nested <ul> tag within a <li>",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains three <li> nested within the nested <ul> with the correct content",
      "fullTitle": "the <ul> tag contains three <li> nested within the nested <ul> with the correct content",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "exists in the document",
      "fullTitle": "the <ol> tag exists in the document",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has five child <li> tags with the correct content",
      "fullTitle": "the <ol> tag has five child <li> tags with the correct content",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "exists in the document",
      "fullTitle": "the <ul> tag exists in the document",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 4,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has three child <li> tags with the correct content",
      "fullTitle": "the <ul> tag has three child <li> tags with the correct content",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 2,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains a nested <ul> tag within a <li>",
      "fullTitle": "the <ul> tag contains a nested <ul> tag within a <li>",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains three <li> nested within the nested <ul> with the correct content",
      "fullTitle": "the <ul> tag contains three <li> nested within the nested <ul> with the correct content",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "exists in the document",
      "fullTitle": "the <ol> tag exists in the document",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "has five child <li> tags with the correct content",
      "fullTitle": "the <ol> tag has five child <li> tags with the correct content",
      "file": "/home/sndpk/Development/code/se-prep/phase-0-html-lists-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    }
  ]
}